@import "/server/less/bootstrap-full.less";

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	cursor: pointer;
	text-decoration: underline;
}

/* custom style of login form */

.login-buttons-dropdown-align-right {
	position: relative;
	text-align: right;
}

.accounts-dialog {
	text-align: left;
	position: absolute;
	right: 0;
	top: -10px;
	left: 0;
	background: #fff;
	padding: 10px;
	box-shadow: 0px 0px 6px #888;
	min-width: 220px;

	label {
		font-weight: bold;
	}

	input {
		width: 100%;
		height: 30px;
		line-height: 30px;
		box-sizing: border-box;
	}
}

.login-button {
	.btn;
	.btn-large;
	.btn-primary;
	margin-bottom: 10px;
	display: block;
}

.additional-link-container {
	margin-bottom: 10px;
}

.additional-link-container a {
	.btn;
	text-decoration: none;
	display: block;
}

.login-close-text {
	text-align: right;
	display: block;
	margin-bottom: 10px;
}

body {
	padding: 10px 20px;
}
/*
.additional-link-container {
	float: left;
	width: 50%;
}
*/
.additional-link-container:first-child {

}

input[type="checkbox"] {
	margin: -3px 0 0;
}


/* feedme */

/* mixins */
.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-ms-border-top-left-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-top-left-radius: @radius;

	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-ms-border-top-right-radius: @radius;
	-o-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	-ms-border-bottom-left-radius: @radius;
	-o-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;

	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	-ms-border-bottom-right-radius: @radius;
	-o-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

/* variables */
@main-theme-color: #5dc8cd;
@main-background-color: #a1e3e6;
@notification-color: #FF7673;
@accent-color: #FF7673;
@secondary-background-color: #ffffff;
@selected-row-color: lighten(@main-theme-color, 30%);
@selected-color: @main-theme-color;
@secondary-selected-color: @selected-row-color;
@muted-color: #d3d3d3;

@inactive-color: @muted-color;

@admin-color: lighten(@muted-color, 12%);

@button-color: @main-theme-color;
@inactive-button-color: lighten(@button-color, 30%);
@button-border: darken(@button-color, 10%);
@separator: @muted-color;
@editing-theme-color: lighten(@muted-color, 15%);
@editing-text-color: darken(@muted-color, 20%);

/* styles */

body {
	font-family: arial, sans-serif;
	background-color: @main-background-color;
	font-size: 14px;
	/*margin: 0 20px;*/
}


/*
.section-heading {
	font-size: 170%;
	text-align: center;
	padding: 0px;
	background-color: @accent-color;
	color: white;
}
*/
.left2buy-heading {
	font-weight: bold;
	margin: 10px 0;
}

.notify {
	color: @notification-color;	
}

.right-align {
	float: right;
}

.clear:after {
	clear: both;
	content: '';
	display: block;
}

.content {
	padding: 10px;
	box-shadow: 0px 4px 10px #ddd;
}

.edit-mode {
	font-size: 90%;
}

a:hover {
	color: @selected-color;
}

a {
	color: black;
}

input {
	font-size: 100%;
	padding: 0;
	margin: 0;
}

.tabs{
	ul {
		margin: 0;
	}

	li {
		padding: 10px;
		display: inline-block;
	}

	li.selected {
		.rounded-corners-top;
		border-top: 1px solid @inactive-color;
		border-right: 1px solid @inactive-color;
		border-left: 1px solid @inactive-color;
		border-bottom:none;
	}	
}

.del {
	float: right;
	font-size: 80%;
	font-weight: bold;
	color: @inactive-color;
	padding: 5px 0;
	.close {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.button-nav {
	padding: 0 0;
	overflow: hidden;

	li {
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		/*
		-moz-box-shadow: 2px 2px 5px @inactive-color;
		-webkit-box-shadow: 2px 2px 5px @inactive-color;
		box-shadow: 2px 2px 5px @inactive-color;
		*/
	}

	 .del:hover {
		color: @secondary-selected-color;
	}

	&.editing li {
		padding: 4px;
		background: #eee;
	}
}

.viewing .del {
	display: none;
}

.admin, .admin li.selected{
	background-color: @admin-color;
}

nav.admin ul {
	background-color: @secondary-background-color;
}

.main {
	margin: 0;
	background-color: @secondary-background-color;
}

.checked {
	color:@inactive-color;
	text-decoration:line-through
}

.editing .selected {
}

nav ul {

	li {
		display: inline;
		list-style-type: none;
	}
}

.sub-nav li {
	.rounded-corners;
	padding: 10px;
}

.list {
	margin: 5px 0 0;
}

.editing {
	//background-color: @editing-theme-color;
	color: @editing-text-color;
}

.button-nav {
	margin: 10px 0;
	clear: both;

	li {
		display: inline-block;
		//padding: 5px 10px;
		//margin: 5px 0;
		/*
		.rounded-corners;
		background-color: @inactive-button-color;
		border: 1px solid @inactive-button-color;
		*/
	}

 	li:hover, li.selected {
		//background-color: @button-color;
		//border-color: @button-color;
	}
}

.listItems {
	margin: 10px 0;
	.selected {
		color: black;	
	}

	ul {
		.rounded-corners;
		border: 1px solid @separator;
	}

	li {
		padding: 5px;
		border-bottom: 1px solid @separator;
		line-height: 28px;
	}

	.listItems li:last-child{
		border-bottom: none;
	}

	li:hover {
		background-color: @selected-row-color;
	}

	.del {
		float:right;
	}
	
	.list input[type=text] {
		margin-bottom: 0;
	}

}

.letter-nav .selected {
	font-weight: bold;
}

@media screen and (min-width: 660px) {
	body {
		max-width: 600px;
		margin: 0px auto;
		position: relative;
	}

	h1 {
		margin: 20px 0;
	}

	.main {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.listItems li {
		padding-left: 10px;
		padding-right: 10px;
	}

	.accounts-dialog {
		left: auto;
	}
}